# UnitTesting

./: .gitignore  Invoice-CLIENT sans achat.xls  Invoice-France Telecom.txt  Invoice-France Telecom.xls  Invoice-RANDOM client.xls  Invoice-SNCF.xls  LICENSE  pom.xml
src/main/java/fr/astek/bean/: Client.java  Order.java  User.java
src/main/java/fr/astek/error/: BusinessException.java  TechnicalException.java
src/main/java/fr/astek/internal/bean/: Achat.java  Client.java  Commande.java  LigneCommande.java  Orders.java  User.java
src/main/java/fr/astek/internal/error/: BusinessException.java  TechnicalException.java
src/main/java/fr/astek/internal/service/: InvoiceGenerator.java
src/main/java/fr/astek/service/: Service.java  ServiceToTest.java
src/test/java/fr/astek/bean/: ClientConstraintsTest.java
src/test/java/fr/astek/service/: ServiceTest.java  ServiceTestIOException.java
src/test/java/fr/astek/serviceTest/: ServiceTest.java  ServiceTestIOException.java  ServiceTestWithParameters.java
src/test/java/fr/astek/test/: AbstractBeforeClassTest.java  AbstractBeforeTest.java  AbstractTest.java
